@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  /* font-size: 1.8rem; */
}

body {
  position: relative;
}
.card {
  width: 1100px;
  height: 330rem;
  border: 2px solid blueviolet;
  margin: 4rem 10rem;
  background-color: blueviolet;
}
.card1 {
  width: 1000px;
  /* height: 100vh; */
  background-color: rgba(70, 22, 142, 0.46);
  width: 1000px;
  height: 800px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 70%);
  border-radius: 20px;
  margin: 4rem auto;
}
.box {
  width: 1000px;
  height: 800px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 70%);
  /* border: 2px solid black; */
  margin: 2.4rem auto;
  border-radius: 20px;
  /* background-color: rgba(70, 22, 142, 0.46); */
}
.header {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.logo1 {
  color: rgba(3, 3, 92, 0.46);
}
.links {
  display: flex;
  align-items: center;
  justify-content: centre;
  gap: 2rem;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.btn1 {
  padding: 0.5rem 1rem;
  color: white;
  background-image: linear-gradient(
    to right,
    rgb(252, 68, 68),
    rgba(247, 225, 225, 0.481)
  );
  border-radius: 5rem;
}
.sec1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: centre;
  margin-top: 4rem;
  padding: 2rem 3rem;
  gap: 3rem;
  color: white;
}
span {
  font-weight: lighter;
  color: rgba(255, 255, 255, 0.859);
}
.sec1 p {
  padding: 1rem;
  color: rgba(255, 255, 255, 0.859);
}
.card-side {
  width: 40%;
  height: 300px;
  border: 1px solid white;
  background-color: white;
  border-radius: 20px;
  background-image: url(./chrome.png);
  object-fit: cover;
}

a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: white;
  background-image: linear-gradient(
    to right,
    rgb(252, 68, 68),
    rgba(247, 225, 225, 0.481)
  );
  border-radius: 5rem;
}
.btn-2 {
  display: flex;
  margin-left: 1rem;
  justify-content: first baseline;
  gap: 2rem;
}
.btn-3 {
  padding: 0.5rem 2.2rem;
}
.desc p {
  text-align: left;
  width: 25rem;
}
.btn-4 {
  background-image: none;
  border: 1px solid rgb(252, 68, 68);
}
.sec2 {
  clip-path: polygon(0 0, 100% 7.7%, 100% 80%, 0 72%);
  width: 1000px;
  height: 1000px;
  /* border: 2px solid black; */
  margin: -17.7rem auto;
  background-color: white;
}
.title {
  text-align: center;
  padding-top: 6rem;
  padding-bottom: 4rem;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
  gap: 2rem;
  margin: 0 1rem;
  text-align: left;
  /* border: 1px solid rgb(252, 68, 68); */
}
.boxes i {
  margin: 1rem;
  font-size: 2rem;
  padding: 0.5rem;
  color: white;
}
.learn {
  display: flex;
  justify-content: baseline;
  align-items: center;
  color: red;
}
.learn i {
  font-size: 1rem;
  color: red;
}
.boxes p,
h1 {
  padding: 1.2rem;
}
.a {
  text-align: center;
}
.red {
  background-color: rgb(252, 68, 68);
}
.bill {
  border: 1px solid rgb(252, 68, 68);
  width: 25%;
}
.box1 {
  text-align: left;
}
.sec3 {
  clip-path: polygon(0 0, 100% 8.3%, 100% 80%, 0 70%);
  width: 1000px;
  height: 1000px;
  background-color: rgba(70, 22, 142, 0.46);
  margin: 0rem auto;
  padding: 8rem 3rem;
  /* display: flex;
  text-align: center;
  justify-content: space-around; */
  color: white;
}
.section3 {
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.card-side3 {
  width: 30%;
  height: 300px;
  border: 1px solid white;
  background-color: white;
  border-radius: 20px;
  position: relative;
  background-image: url(./chrome.png);
  object-fit: cover;
}

.desc3 p {
  padding-bottom: 1rem;
  width: 25rem;
  color: rgba(255, 255, 255, 0.859);
}
.desc3 {
  text-align: left;
  padding-top: 3rem;
}
.desc3 h1 {
  padding-left: 0rem;
  padding-top: 0rem;
}
.btn-5 {
  border-radius: 5px;
}
.small {
  width: 150px;
  height: 150px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  position: absolute;
  top: 25%;
  left: -25%;
  background-color: white;
  background-image: url(./small.png);
  object-fit: cover;
}
.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 8rem;
}
.stats i {
  font-size: 3rem;
}
.sec4 {
  clip-path: polygon(0 0, 100% 7.7%, 100% 80%, 0 74.6%);
  width: 1000px;
  height: 1500px;
  /* border: 2px solid black; */
  margin: -19.7rem auto;
  background-color: white;
}
.title2 {
  padding-top: 12rem;
  text-align: center;
}
.bill-month {
  margin-top: 2rem;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 2rem;
}

.price {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
  padding: 3rem;
}
.size {
  border: 1px solid red;
  border-radius: 10px;
  padding-bottom: 2rem;
  width: 25%;
}
.size h2,
p {
  padding-bottom: 2rem;
}
sup {
  color: rgb(252, 68, 68);
}
.color {
  color: rgb(252, 68, 68);
}
.sec5 {
  clip-path: polygon(0 0, 100% 5.8%, 100% 100%, 0 100%);
  width: 1000px;
  height: 1550px;
  background-color: rgba(70, 22, 142, 0.46);
  margin: -24rem auto;

  /* padding: 8rem 3rem;  */
}
.title3 {
  padding-top: 8rem;
  text-align: center;
}
.img img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.othercards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 5rem 3rem;
  /* background-color: white; */
}
.img {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}
.whit {
  /* margin-left: 2rem; */
  padding: 3rem;
  width: 26%;
  background-color: white;
}
.rate h2 {
  padding-left: 1rem;
}
.card9 {
  margin-left: 3rem;
}
.card11 {
  margin-right: 3rem;
}
.title31 {
  text-align: center;
}
.raw {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  margin: 3rem 5rem;
}
.more {
  background-color: rgb(252, 68, 68);
  padding: 1rem 3rem;
  border-radius: 10px;
  margin: 3rem 5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 18rem;
  position: absolute;
  left: 15%;
  bottom: 9%;
}
.footer {
  width: 1000px;
  height: 500px;
  background-color: white;
  margin: 24rem auto;
  padding: 7rem 3rem;
}
.logo {
  font-size: 3rem;
  font-weight: 900;
}
.d-center1 {
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  align-items: baseline;
  gap: 0.3rem;
  width: 14.5%;
}
.d-center2 {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}
.d-center3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.d-center3 p {
  padding-top: 2rem;
}
.media {
  display: flex;
  justify-content: center;
}
.rowe,
.d-center1 p {
  justify-content: center;
}
/* html {
  font-size: 62.5%;
} */
@media (max-width: 480px) {
  html {
    font-size: 40%;
    position: relative;
  }
  .header {
    width: 100%;
  }
  .desc {
    width: 50%;
  }
  .card1 {
    width: 50%;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 73%);
  }
  .card-side {
    width: 70%;
  }

  .sec2 {
    width: 45.8%;
    height: 770px;
    clip-path: polygon(0 0, 100% 4.7%, 100% 80%, 0 72%);
    margin-top: -38rem;
  }
  .sec3 {
    width: 45.8%;
    clip-path: polygon(0 0, 100% 7.9%, 100% 80%, 0 72%);
    margin-top: -33.7rem;
    height: 770px;
  }
  .section3 {
    padding-top: 4rem;
  }
  .bill {
    width: 60%;
  }
  .desc3 {
    margin-top: 5rem;
    width: 45.8%;
    /* text-align: center; */
  }
  .card-side3 {
    margin-top: 4rem;
    height: 40vh;
    width: 40vw;
  }
  .sec4 {
    width: 45.8%;

    clip-path: polygon(0 0, 100% 2.9%, 100% 75%, 0 72%);
    margin-top: -33.7rem;
    /* height: 900px; */
  }
  .size {
    width: 60%;
  }
  .sec5 {
    width: 45.8%;

    clip-path: polygon(0 0, 100% 2.9%, 100% 100%, 0 100%);
    margin-top: -64.7rem;
    height: 1000px;
  }
  .whit {
    width: 50%;
  }
  .raw {
    width: 80%;
  }
  .footer {
    width: 45.8%;
    height: 700px;

    padding-top: ;
    /* margin-top: -60.7rem; */
  }
  .d-center1 {
    width: 80%;
  }
  .card {
    height: auto;
  }
  .sec1 {
    background-color: none;
  }
  .more {
    position: absolute;
    left: 89%;
    bottom: 17.5%;
    width: 80%;
  }
}
